<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32"  href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  <title>Skill Safari | {CHAT APP-CSS ILLUSTRATION}</title>  
</head>
<body>
  <main class="mobile">
    <div class="header">
      <div class="desc">
        <div class="chevron"></div>
        <div class="avtar">
          <img src="./images/avatar.jpg" alt="">
        </div>
        <div class="content">
          <div class="name">
            Samuel Green
          </div>
          <div class="status">
            Available to Walk
          </div>
        </div>
        <div class="dots"></div>
      </div>
    </div>

    <div class="messages">
      <div class="text reply">
        That sounds great. I’d be happy with that.
      </div>
      <div class="text reply">
        Could you send over some pictures of your dog, plz?
      </div>
      <div class="pics">
        <img src="./images/dog-image-1.jpg" alt="">
        <img src="./images/dog-image-2.jpg" alt="">
        <img src="./images/dog-image-3.jpg" alt="">
      </div>

      <div class="text user">
        Here are a few pictures. She’s a happy girl!
  
      </div>
      <div class="text user user1">
        Can you make it?
      </div>
      <div class="text reply">
        She looks so happy! The time we discussed works. How long shall I take her out for?
      </div>
      <div class="offer">
        <div></div>
        <p>30 minute walk</p>
        <span>$29</span>
      </div>
      <div class="offer">
        <div></div>
        <p class="hour">1 hour walk</p>
        <span>$49</span>
      </div>
      <form action="#">
        <input type="text" placeholder="Type a message...">
        <div class="arrow">></div>
      </form>
    </div>
  </main>
</body>
</html>